
1 row created.


1 row created.


1 row created.


 System System       First         Last                                         
User ID User Name    Name       MI Name                                         
------- ------------ ---------- -- ----------                                   
      6 BONDSB       Barry      L  Bonds                                        
      7 CURRYW       Wardell    S  Curry                                        
     -1 ANONYMOUS    <Null>     <N <Null>                                       
                                ul                                              
                                l>                                              
                                                                                

3 rows selected.


Package created.

PROCEDURE INSERT_CONTACT
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PV_FIRST_NAME                  VARCHAR2                IN    
 PV_MIDDLE_NAME                 VARCHAR2                IN    
 PV_LAST_NAME                   VARCHAR2                IN    
 PV_CONTACT_TYPE                VARCHAR2                IN    
 PV_ACCOUNT_NUMBER              VARCHAR2                IN    
 PV_MEMBER_TYPE                 VARCHAR2                IN    
 PV_CREDIT_CARD_NUMBER          VARCHAR2                IN    
 PV_CREDIT_CARD_TYPE            VARCHAR2                IN    
 PV_CITY                        VARCHAR2                IN    
 PV_STATE_PROVINCE              VARCHAR2                IN    
 PV_POSTAL_CODE                 VARCHAR2                IN    
 PV_ADDRESS_TYPE                VARCHAR2                IN    
 PV_COUNTRY_CODE                VARCHAR2                IN    
 PV_AREA_CODE                   VARCHAR2                IN    
 PV_TELEPHONE_NUMBER            VARCHAR2                IN    
 PV_TELEPHONE_TYPE              VARCHAR2                IN    
 PV_USER_NAME                   VARCHAR2                IN    
PROCEDURE INSERT_CONTACT
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 PV_FIRST_NAME                  VARCHAR2                IN    
 PV_MIDDLE_NAME                 VARCHAR2                IN    
 PV_LAST_NAME                   VARCHAR2                IN    
 PV_CONTACT_TYPE                VARCHAR2                IN    
 PV_ACCOUNT_NUMBER              VARCHAR2                IN    
 PV_MEMBER_TYPE                 VARCHAR2                IN    
 PV_CREDIT_CARD_NUMBER          VARCHAR2                IN    
 PV_CREDIT_CARD_TYPE            VARCHAR2                IN    
 PV_CITY                        VARCHAR2                IN    
 PV_STATE_PROVINCE              VARCHAR2                IN    
 PV_POSTAL_CODE                 VARCHAR2                IN    
 PV_ADDRESS_TYPE                VARCHAR2                IN    
 PV_COUNTRY_CODE                VARCHAR2                IN    
 PV_AREA_CODE                   VARCHAR2                IN    
 PV_TELEPHONE_NUMBER            VARCHAR2                IN    
 PV_TELEPHONE_TYPE              VARCHAR2                IN    
 PV_USER_ID                     NUMBER                  IN    


Package body created.


PL/SQL procedure successfully completed.


                         ACCOUNT                                                
Full Name                NUMBER     Address                Telephone            
------------------------ ---------- ---------------------- --------------       
Charlie Brown            SLC-000011 Lehi, Utah             (207) 877-4321       
Peppermint Patty         SLC-000011 Lehi, Utah             (207) 877-4321       
Sally Brown              SLC-000011 Lehi, Utah             (207) 877-4321       

3 rows selected.

