
Table Name           Column #  Row #                                            
-------------------- -------- ------                                            
ACCOUNT_LIST                8    200                                            
AIRPORT                     9      6                                            
CALENDAR                    9    300                                            
TRANSACTION                12  4,694                                            
PRICE                      11    558                                            
RENTAL_ITEM                 9  4,703                                            
ITEM                       14     93                                            
RENTAL                      8  4,694                                            
TELEPHONE                  11     18                                            
STREET_ADDRESS              8     28                                            
ADDRESS                    10     18                                            
CONTACT                    10     18                                            
MEMBER                      9     10                                            
COMMON_LOOKUP              10     49                                            
SYSTEM_USER                11      5                                            

15 rows selected.

